body{
    margin:0;
    padding:0;
    width:100%;
    height:100vh;
    box-sizing: border-box;
}

.mainParent{

    display:flex;
    width: 100%;
    height: 70vh;
    justify-content: space-evenly;
    gap:10px;
    position: relative;
    top:24vh;
   
}


.imgLeftdiv{
    width:54vw;
    height:70vh;
    border-radius: 2% ;
}


.imgRightdiv1{

    width:27vw;
    height:34vh;  
    border-radius: 2% ;
    
}

.imgRightdiv2{
    width:27vw;
    height:34vh;
    border-radius: 2% ;
    margin-top: 2vh;
}

/* Latest part in home page*/

.textLatest{
    position:relative;
    top: 35vh;
    left:6vw;
    border-bottom:3px solid rgb(177, 167, 167);
    font-size: 28px;
}



.parentLatest{
    width:88vw;
    min-height: 80vh;
    /* border:2px solid red; */
    position: relative;
    top:40vh;
    left: 6vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.Coloumnwise{
    width:28vw;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border:2px solid green; */
    
    
}
.imgDivlatest{
    /* position: relative; */
    width:28vw;
    height:40vh;
    /* border:2px solid black; */
    border-radius: 1% ; 
    
}
.imglatestheading{
    /* position:relative;
    top:3vh; */
    width:28vw;
    min-height:6vh;
    /* border:2px solid red; */
    padding-top:3vh ;
}
.imglatestdescription{
    /* position: relative;
    top:4vh; */
    width:28vw;
    min-height:6vh;
    /* border:2px solid black; */
    padding: 3vh 0vw;
    font-size:18px;
}



/* Top Stories of Home page*/

.textTopstories{
    font-size: 34px;
    /* text-decoration: underline; */
    border-bottom: 4px solid lightblue;
    position: relative;
    top:50vh;
    left:6vw;
}

.topStories{
    width:44vw;
    min-height:40vh;
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
    top:55vh;
    left:6vw;
}

.divtopStories{
    /* border:2px solid red; */
    display: flex;
    flex-direction: row;
    gap:20px;
    border-bottom: 4px solid lightgrey ;
}

.imgHomeTopStories{
    width:25vw;
    height:35vh;
    /* border:2px solid green; */
}


.divcoloumn{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.topStoriesdetails{
    width:16vw;
    min-height:20vh;
    /* border:2px solid black; */
}
.topStoriesTitle{
    width:18vw;
    min-height:4vh;
    /* border:2px solid black; */
}

/* Top posts Of Home Page */
.textTopPost{
    font-size: 32px;
    /* text-decoration: underline; */
    border-bottom: 4px solid lightblue;
    position:absolute;
    top:228vh;
    right:33vw;
}
.topPost{
    width:35vw;
    min-height: 40vh;
    /* border:2px solid red; */
    display: flex;
    flex-direction: column;
    gap:30px;
    position:absolute;
    top:238vh;
    right:6vw;
    
}
.imgHomeTopPost{
    width:14vw;
    height:26vh;
    /* border:2px solid green; */
}
.divtopPost{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-bottom: 4px solid lightgrey ;
    min-height: 20vh;
    padding-bottom: 3vh;

}

.topPostTitle{
    font-size: 18px;
    font-weight: bold;
    /* border: 2px solid black; */
    width:20vw;
    min-height: fit-content;
}
.TopPostIndexing{
    font-size: 50px;
    width:4vw;
    height:14vh;
    color: rgb(205, 205, 219);
    /* border:2px solid rgb(205, 205, 219);  */
    float:right;
}
.Advertisement{
    width:22vw;
    height:110vh;
    border:2px solid black; 
    position:absolute;
    top:440vh;
    right:18vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;;
}




